# HallBooking

This is a simple java application for a hall booking system which store hall detail, user data, booking data and admin can add,delete,edit halls and customers can book halls for a amount of days and search halls for given dates
